# insert your constants to use in game rules
# 
# SAMPLE USAGE 
# 
# constants file
# var_name = var_value
# 
#
# usage in rule
# global VALUE_TYPE var_name;
#
# supported VALUE_TYPE
# Integer (i.e. var=1)
# Double  (i.e. var=2.3)
# String  (i.e. var=park)
# java.util.ArrayList (i.e var=park,street,bikestation)


#for zero impact trips taken autonomously
const_zi_solo_bonus = 100.0  

#bonus for reaching leg (school)
const_leg_bonus=0.0

#bonus for beating weekly record (as percent)
const_record_percent_class=0.10
const_record_percent_school=0.05

#multiplier for pedibus trips
const_pedibus_multiplier = 1.5 

#name of the school team/player
const_school_name=scuola

#total number of teams (SCHOOL + classes), used in weeklytasks
const_number_of_teams=10


# bonus for NoCarDayClass
const_NoCarDayClass_bonus = 5000.0

# bonus for ZeroImpactDayClass
const_ZeroImpactDayClass_bonus = 10000.0

# nominal weekly distance estimated for whole school
const_weekly_nominal_distance=520000.0

# "almost" distance from next leg (in meters, used in notifications)
const_almost_reached_next_leg=150000.0

# name of the badge collection for journey stops
badge_collection_name=LegsToMinsk

#name of the destination
final_destination=MINSK

#constants representing distances to legs 
Bolzano_distance=60000.0
TreCime_distance=170000.0
Vajont_distance=250000.0
Trieste_distance=410000.0
Venezia_distance=560000.0
DeltaPo_distance=645000.0
Ravenna_distance=690000.0
Pescia_distance=880000.0
Saturnia_distance=1070000.0
Assisi_distance=1200000.0
Amatrice_distance=1315000.0
Marmore_distance=1385000.0
Roma_distance=1475000.0
Napoli_distance=1675000.0
Messina_distance=2135000.0
Etna_distance=2295000.0
Agrigento_distance=2475000.0
Trapani_distance=2630000.0
Cagliari_distance=2987000.0
Maddalena_distance=3267000.0
Marsiglia_distance=3754000.0
Limoges_distance=4234000.0
MontSaintMichel_distance=4634000.0
Parigi_distance=4944000.0
Londra_distance=5294000.0
York_distance=5604000.0
Dublino_distance=5914000.0
Edimburgo_distance=6259000.0
Faroe_distance=6981000.0
Islanda_distance=7626000.0
Fronningen_distance=8476000.0
Rovaniemi_distance=9726000.0
Helsinki_distance=10526000.0
Stoccolma_distance=11006000.0
Copenhagen_distance=11606000.0
Amburgo_distance=11921000.0
Brema_distance=12021000.0
Berlino_distance=12371000.0
Praga_distance=12671000.0
Monaco_distance=13001000.0
Vienna_distance=13381000.0
Varsavia_distance=13991000.0
Minsk_distance=14521000.0



const_day_millis=86400000l

