# insert your constants to use in game rules
# 
# SAMPLE USAGE 
# 
# constants file
# var_name = var_value
# 
#
# usage in rule
# global VALUE_TYPE var_name;
#
# supported VALUE_TYPE
# Integer (i.e. var=1)
# Double  (i.e. var=2.3)
# String  (i.e. var=park)
# java.util.ArrayList (i.e var=park,street,bikestation)

# constants for modal distance (except for pedibus)
# const_pandr_distance = 80.0
# const_bus_distance = 1500.0
# const_bike_distance = 800.0
# const_walk_distance = 400.0

# constants for meteo bonuses
# const_cloudy_bonus = 50.0
# const_rain_bonus = 100.0
# const_snow_bonus = 200.0

#constants representing distances to legs 
leg_1_distance=10000.0
leg_2_distance=20000.0
leg_3_distance=30000.0
leg_4_distance=40000.0
leg_5_distance=50000.0
